apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: tms-min-side-proxy
  namespace: min-side
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: min-side
  secretName: tms-min-side-proxy-unleash-api-token
  environment: development
